#Global Properties


#WebsiteURL
baseUrl=https://emicalculator.net/

#Locators
carLoan=//a[contains(text(),'Car Loan')]
principalamount=//tr[contains(@id,'monthyear')][1]//tr[1]/td[2]
interestamount=//tr[contains(@id,'monthyear')][1]//tr[1]/td[3]
homeLoan=//*[@id="home-loan"]/a
LoanCalculator=//*[@id="menu-item-3009"]/a
EMICalculator=//*[@id="emi-calc"]/a[1]
LoanAmountCalculator=//*[@id="loan-amount-calc"]/a[1]
LoanTenureCalculator=//*[@id="loan-tenure-calc"]/a[1]

PersoanlLoan=//*[@id="personal-loan"]/a